<!DOCTYPE html>
<html>
<head>


<title>Danish in Action: Danish on the Phone</title>
<link rel="stylesheet" href="danishStyle.css">




</head>

<div>
    <h1>Hverdagens telefonsamtaler</h1>
</div>
    


<body>





</div>


<table>
    <tr>
        <td><a href="Læge.html"><img src="image/laege-628x400.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img class="img-circle" src="image/skole.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img class="img-circle" src="image/kommune.jpg" alt="Lægen2"></a>
</td>
    </tr>
    <tr>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img class="img-circle" src="image/børnehave.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img width="1600" height="1521" class="img-circle" src="image/lægevagten.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img src="image/boligservice.jpg" alt="Lægen2"></a>
</td>
    </tr>
    <tr>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img src="image/job.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img class="img-circle" src="image/kørekort.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img src="./bank.jpeg" alt="Lægen2"></a>
</td>
    </tr>
    <tr>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img class="img-circle" src="image/takeaway.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img src="image/tv.jpg" alt="Lægen2"></a>
</td>
        <td><a href="Samtale med lægen_TASK2.0.htm"><img src="image/sportsklub.jpg" alt="Lægen2"></a>
</td>
    </tr>
</table>





</body>
</html>